is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Antitriche_diplome.front
build_property.RootNamespace = Antitriche_diplome.front
build_property.ProjectDir = C:\Users\tanmonnier\Desktop\diplome\diplome\Antitriche_diplome\Antitriche_diplome.front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tanmonnier\Desktop\diplome\diplome\Antitriche_diplome\Antitriche_diplome.front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/DetailResultat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsUmVzdWx0YXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/ListeResultat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGVSZXN1bHRhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/RegleGestion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnbGVHZXN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tanmonnier/Desktop/diplome/diplome/Antitriche_diplome/Antitriche_diplome.front/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
