C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.front.exe
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\appsettings.Development.json
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\appsettings.json
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.front.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.front.deps.json
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.front.runtimeconfig.json
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.front.pdb
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\AntDesign.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.Data.SqlClient.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.EntityFrameworkCore.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.Identity.Client.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.IdentityModel.Logging.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.IdentityModel.Protocols.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.IdentityModel.Tokens.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Microsoft.Win32.SystemEvents.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Newtonsoft.Json.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\OneOf.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Configuration.ConfigurationManager.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Drawing.Common.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Runtime.Caching.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Security.Cryptography.ProtectedData.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Security.Permissions.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\System.Windows.Extensions.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.models.dll
C:\Users\tanmonnier\AppData\Local\Temp\rider-publish1270069055914692373\Antitriche_diplome.models.pdb
