# Diplome2022

RespectfulActivity/: Antitriche_diplome.sln
RespectfulActivity/Antitriche_diplome.back/: Antitriche_diplome.back.csproj  Program.cs
RespectfulActivity/Antitriche_diplome.back/Controllers/: ReglesController.cs  ResultatsController.cs
RespectfulActivity/Antitriche_diplome.back/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RespectfulActivity/Antitriche_diplome.front/: Antitriche_diplome.front.csproj  Program.cs  _Imports.razor
RespectfulActivity/Antitriche_diplome.front/Pages/: DetailResultat.razor  Index.razor  ListeResultat.razor  RegleGestion.razor  _Host.cshtml  _Layout.cshtml
RespectfulActivity/Antitriche_diplome.front/Properties/: launchSettings.json
RespectfulActivity/Antitriche_diplome.front/Service/: AnalyseService.cs  CreateurRegleService.cs  GroupementResultatWebService.cs  GroupementResultatWindowService.cs  HttpClientService.cs  RegleService.cs  ResultatService.cs
RespectfulActivity/Antitriche_diplome.front/Shared/: MainLayout.razor
RespectfulActivity/Antitriche_diplome.models/: Antitriche_diplome.models.csproj  Bucket.cs  ReponseWatcher.cs  ReponseWatcherAFK.cs  ReponseWatcherWeb.cs  ReponseWatcherWindow.cs
RespectfulActivity/Antitriche_diplome.models/ApiModels/: Antitriche_diplomebackContext.cs  Regle.cs  Resultat.cs  ResultatAFK.cs  ResultatDTO.cs  ResultatWeb.cs  ResultatWindow.cs
RespectfulActivity/Antitriche_diplome.projet_eleve/: Antitriche_diplome.projet_eleve.csproj  App.xaml  App.xaml.cs  CollecteurBucket.cs  CollecteurDonnees.cs  EmetteurDonnees.cs  FormateurDonnees.cs  HttpClientService.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceurDonnees.cs
RespectfulActivity/SetupRespectfulActivity/: SetupRespectfulActivity.vdproj
